$profile_backgroundColor: #14141A
$userFont: 36px
$card_title: 24px
$card_subtitle: 20px
$card_desc: 16px
$card_small: 14px
$navbar_top: 32px
$navbar_bottom: 20px
$border_color: rgba(255, 255, 255, 0.3)
$text_color: rgba(255, 255, 255, 0.8)
$card_background: #1F1F26
$gray: #A3A3B1

@mixin header_
    display: flex
    justify-content: space-between
    align-items: center
@mixin flexboxAlign
    display: flex
    align-items: center

span 
    display: inline-block
.main_profile
    background-color: $profile_backgroundColor
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
  
    .modal_auth
        width: 100%
        z-index: 1002
        background: rgba(0, 0, 0, 0.3)
        /* Blur / 80 */

        backdrop-filter: blur(2rem)
        height: 100%
        background-color: rgba(0,0,0,0.2)
        position: fixed
        left: 0
        bottom: 0
        display: none
        &_inner
            @include header_
            color: #72727E
            height: 100%
            justify-content: unset
            flex-direction: column
            &>h1
                margin-top: 70px
                font-size: 40px
                font-weight: 700
            .img_icon
                margin: 30px 0
                &>div
                    border-radius: 100%
                    background: linear-gradient(180deg, rgba(248, 248, 248, 0.7) 0%, rgba(249, 249, 249, 0.7) 48.08%, rgba(248, 248, 248, 0.7) 100%)
                    padding: 19.5px 21.75px
            &>form
                &>div
                    margin: 10px 0
                    border-radius: 4px
                    width: 380px
                    padding: 13px 15px
                    display: flex
                    position: relative
                    background: linear-gradient(180deg, rgba(248, 248, 248, 0.7) 0%, rgba(249, 249, 249, 0.7) 48.08%, rgba(248, 248, 248, 0.7) 100%)
                    &>label
                        font-weight: 700
                        position: absolute
                    input
                        background: none
                        font-size: 16px
                        width: 100%
                        border: none
                    &>img
                        margin-left: auto
                .type_document
                    img
                        transform: rotate(90deg)
    .profile
        padding-bottom: 40px
        &_cards
            display: flex
            justify-content: space-between
            &_category
                padding: 0 !important
                &_chosen
                    color: $gray
                    padding: 0 20px
                    &_container
                        margin-top: 14px
                        &:first-child
                            margin-top: 0
                        &_header
                            font-size: $card_small
                            @include header_
                            &>div
                                &:first-child
                                    display: flex
                                    align-items: center
                                    font-weight: bold
                                    span
                                        margin-left: 5px
                        &_content
                            @include header_
                            margin-top: 14px
                            justify-content: unset
                            p
                                margin: 0
                                font-size: $card_small
                                span
                                    margin-left: 5px
                                    color: $gray
                            &>div
                                margin-left: 10px
                                color: white
                            .price_
                                @include header_
                                margin-left: auto
                                span
                                    font-size: 18px
                                    font-weight: 700
                                    color: #E55C17
                                    margin-right: 14px
                            &>img
                                &:first-child
                                    object-fit: cover
                &_tours
                    padding: 0 20px
                    &_recent
                        // overflow-y: hidden
                        // max-height: 100px
                        &_list
                            overflow-y: auto
                            margin-top: 8px
                            &_container
                                display: flex
                                padding: 10px 0
                                &>div
                                    margin-left: 10px
                                    p
                                        margin: 0
                                    span
                                        font-size: 14px
                                        color: #A3A3B1
                                &>img
                                    &:last-child
                                        margin-left: auto
                        &>p.breadcump
                            margin-top: 30px 
                            color: #CECED9
                            text-transform: uppercase
                            font-size: 12px
                        &_header
                            @include header_
                            font-size: 14px
                            color:  #A3A3B1
                            font-weight: 700
                            &>div
                                display: flex
                                align-items: center
                                img
                                    margin-right: 10px
                    &_banner
                        width: 100%
                        background-image: url('../img/image_for_order.svg')
                        height: 236px
                        display: flex
                        position: relative
                        align-items: flex-end
                        .message_
                            position: absolute
                            left: 0
                            width: 100%
                            top: 0
                            
                            &>div
                                position: relative
                                background-color: white
                                border-radius: 5px 5px 0px 0px
                                color: black
                                padding: 11px 13px
                                display: flex
                                align-items: center
                                span
                                    margin-left: 10px
                                    font-size: $card_small
                                &>img.removeIcon
                                    
                                    margin-left: auto
                                .message_remove
                                    position: absolute
                                    bottom: -120px
                                    left: -30px
                                    width: 100%

                                    &_content
                                        border-radius: 4px
                                        background-color: white
                                        padding: 15px 20px
                                        position: relative
                                        font-size: 14px
                                        transform: scale(0)
                                        color: #14141A
                                        transition: 0.3s all
                                        &>div
                                            display:  flex
                                            align-items: center
                                            justify-content: space-between
                                            button
                                                border: none
                                                background: none
                                                padding: 9px 40px
                                                font-size: 14px
                                                box-sizing: border-box
                                                border-radius: 3px
                                                height: 100%    
                                                font-weight: 700
                                                &:first-child
                                                    background-color: #FAECEC
                                                    display: flex
                                                    align-items: center
                                                    color: #DE4B4B
                                                    img
                                                        margin-right: 6px
                                                        height: 20px
                                                &:last-child
                                                    background-color: #F5F5F7
                                                    color: #FF7733
                                        p
                                            span
                                                font-weight: 700
                                        &>img
                                            position: absolute
                                            top: -5px
                                            right: 10px
                        &_inner-content
                            padding: 20px
                            width: 100%
                            .small_content
                                font-size: 12px
                            h4
                                font-size: 18px
                                font-weight: 700
                            &>div
                                margin: 5px 0
                                font-size: 14px
                                display: flex
                                &>div
                                    padding: 2px 6px
                                    display: flex
                                    align-items: center
                                    border: 1px solid gray
                                    border-radius: 100px
                                    &:last-child
                                        margin-left: 6px
                                    span
                                        display: inline-block
                                        margin-left: 5px

                &_tourist-lists
                    
                    &_container
                        padding: 0px 20px
                        &:hover
                            background-color: #2B2B34
                        &>div
                            display: flex
                            padding-top: 12px
                            padding-bottom: 12px
                            cursor: pointer
                            &>div
                                margin-left: 15px
                                p
                                    margin-bottom: 0
                                &>div
                                    color: #A3A3B1
                                    font-size: $card_small
                                    display: flex
                                    align-items: center
                                    div
                                        width: 5px 
                                        height: 5px
                                        background-color: #72727E
                                        border-radius: 100%
                                        margin: 0 6px
                            .arrow_right
                                display: flex
                                margin-left: auto

                &_header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 16px 20px
                    div
                        font-size: $card_small
                        font-weight: 700
                    h2
                        font-weight: 700
                &_search
                    padding: 0px 20px 16px 20px
                    form
                        border-radius: 4px
                        background-color: black
                        position: relative
                        input
                            &[type=search]
                                background: transparent
                                width: 100%
                                border: none
                                padding-top: 10px
                                padding-bottom: 10px
                                padding-left: 49px
                                color: #72727E
                                    font-family: 'Lato', sans-serif
                                &::placeholder 
                                    color: #72727E
                                    opacity: 1
                                &:-ms-input-placeholder
                                    color: red
                                &::-ms-input-placeholder 
                                    color: red
                            
                        img
                            position: absolute
                            left: 14px
                            top: 50%
                            transform: translateY(-50%)
            &>div
                // overflow: hidden
                background-color: $card_background
                height: 486px
                overflow-y: scroll
                // overflow-x: auto
                width: 32.5%
                backdrop-filter: blur(60px)
                border-radius: 5px
                color: white
                padding: 16px 20px
                &::-webkit-scrollbar
                    display: none
                &>h2
                    font-size: $card_title
                    color: white
                    font-weight: 700
                    font-family: 'Lato', sans-serif
                &_category
                    &_header
                        display: flex
                        justify-content: space-between
                    &_search
                &>div.empty
                    display: flex
                    height: 100%
                    align-items: center
                    justify-content: center
                    &>div
                        text-align: center
                        &>h3
                            font-size: $card_subtitle
                            color: white
                        &>p
                            margin-top: 12px
                            font-size: $card_desc
                            color: #A3A3B1
                        &>div
                            margin-top: 35px
                            display: flex
                            justify-content: center
                            align-items: center
                            span
                                font-weight: 600
                                color: white
                                font-size: $card_small
                                display: inline-block
                                margin-left: 10px
        &_navbar
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: $navbar_top
            margin-bottom: $navbar_bottom
            color: $text_color
            .hidden_menu
                z-index: 1003
                width: 280px
                left: -80%
                position: absolute
                top: 120%
                background-color: #1F1F26
                padding: 10px 0
                transform: scale(0)
                border-radius: 3px
                transition: 0.4s all
                ul
                    width: 100% 
                    margin: 0
                    padding: 0
                    li
                        cursor: pointer
                        list-style-type: none
                        &:hover
                            background-color: #14141A
                        &>div
                            padding: 10px 23px
                            @include flexboxAlign
                            &>img
                                &:first-child
                                    margin-right: 10px
                                &:last-child
                                    margin-left: auto
                        
            div
                @include flexboxAlign
                cursor: pointer
            &>:nth-child(2)
                span
                    font-size: $userFont
                    display: inline-block
                    margin-left: 15px
                    color: white
                    font-weight: 600
                img
                    border-radius: 100%
            &>:last-child
                position: relative
                &>:first-child
                    display: flex
                    margin-right: 20px
                    align-items: center
                &>:last-child
                    span
                        line-height: 14px
                        display: inline-block
                        padding-left: 20px
                        border-left: 1px solid $border_color

.profile_navbar_username
    font-size: 36px
    padding-left: 15px
    font-family: Lato
                        
@media (max-width: 768px)
    .modal_auth
        display: none

    .modal_auth_inner_listInput
        width: 100%

    .main_profile
        display: block


    .main_profile .modal_auth_inner>form>div
        width: 70%
        margin: 0 auto
        margin-top: 10px

    .main_profile .profile_navbar
        display: block

    .main_profile .profile_cards
        

    .main_profile .profile_cards>div
        width: 100%
        height: 100vh

    .main_profile .profile_cards>div>div.empty
        display: block
        padding-top: 140px

    .main_profile .profile_navbar>:last-child>:last-child span
        display: none

    .profile_navbar_username
        margin: 0 auto
        font-size: 24px
        line-height: 29px
        padding-top: 10px
        font-family: 'Lato'