.loading
    background: $grey
    height: 2px
    width: 100%
    &-progress
        height: 100%
        width: 50%
        background: $white
    &-progress-done
        height: 100% !important
        width: 100% !important
        background: $white

.tours
    &__header
        background: $darker
        padding-bottom: 20px
    .search
        .search__item
            width: 33% !important
            & + .search__item
                width: 19.3% !important
    &__search-button
        width: 5% !important
        padding: 0 !important
    &__search-loading
        background: linear-gradient(180deg, rgba(255, 119, 51, 0.3) 0%, rgba(255, 119, 51, 0.3) 0.01%, rgba(237, 111, 47, 0.3) 100%) !important
    &__inner
        background: $black
    &__up
        padding-top: 25px
        padding-bottom: 25px
        align-items: center
        display: flex
        justify-content: space-between
        .title
            text-align: left !important
            font-size: 24px !important
    &__filters
        display: flex
        justify-content: flex-end
    &__filter
        cursor: pointer
        display: flex
        justify-content: space-around
        align-items: center
        width: 215px
        font-size: 16px
        height: 40px
        color: $grey50
        background: #1F1F26
        border-radius: 3px
        transition: 0.3s
        &:hover
            background: $white
            color: $black
            .tours__filter-icon
                svg
                    path
                        fill: black
            svg
                path
                    fill: black
        img
            width: 100%
            height: 100%
            object-fit: cover
        svg
            path
                transition: 0.3s
        & + .tours__filter
            margin-left: 10px
    &__filter-icon
        svg
            margin-top: -2px
            width: 20px
            height: 20px !important
            path
                transition: 0.3s
    &__filter-arrow
        width: 20px !important
        height: 20px !important
    &__cards
        display: flex
        flex-wrap: wrap
        margin-right: -2%
        padding-bottom: 20px
    &__card
        width: 23%
        margin-right: 2%
        margin-bottom: 2%
    &__card-loading
        width: 100%
        img
            width: 100%
    &__not-fount
        width: 100%
        margin-top: 40px
        margin-bottom: 120px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 200px
            height: 200px
        .title
            font-size: 24px
        .subtitle
            font-size: 16px
    &__reset
        margin-top: 20px
        display: flex
        align-items: center
        font-size: 14px
        color: $white !important
        img
            margin-right: 10px
            width: 20px
            height: 20px
