.main_about
	background-color: #14141A
.about 
	&_inner
		display: flex
	&_nav
		background-color: #1F1F26
		width: 30%
		height: 314px
		border-radius: 10px
		a 
			font-size: 16px
			line-height: 16px
			color: #fff
			padding-left: 20px
			width: 100%
			height: 13.3757962%
			display: flex
			align-items: center

		a:hover
			background-color: #14141A

		a:first-child
			margin-top: 10px

		a:last-child
			margin-bottom: 10px

	&_content
		width: 70%
		background: #1F1F26
		margin-left: 20px
		border-radius: 10px
	&_content_inner
		padding: 15px 20px 0 20px
	&_content_heading 
		color: #EEEEF2
		font-size: 24px
		line-height: 29px
	&_content_main
		display: flex
		padding-top: 30px
		p
			color: #F5F5F7
			font-size: 14px
			line-height: 17px
			padding-left: 20px
	&_content_img
		img:last-child
			padding-top: 10px 
	&_content_text

.activeAN
	background-color: #14141A

.about 
	&_content_main 
	&_contacts_map 
	&_contacts_text
		padding-left: 20px

		p 
			font-size: 16px
			line-height: 16px
			margin: 0
			padding: 0
			padding-left: 13px

		span 
			display: block
			color: #CECED9
			font-size: 12px
			line-height: 12px
			padding-top: 6px
			padding-left: 13px
	&_contacts_heading
		color: #F5F5F7 
		font-size: 20px
		line-height: 24px
	&_contacts_adress
		display: flex
		padding-top: 23px 

		p 
			font-size: 16px
			line-height: 22px

		img 
			width: 22.5px
	&_contacts_phone
		display: flex
		justify-content: space-between
		padding-top: 23px 

		img 
			width: 22.5px

	&_contacts_social 
		display: flex 
		padding-top: 23px

.about  
	&_blog_heading 
		justify-content: space-between

		h1 
			color: #EEEEF2
			font-size: 24px
			line-height: 29px
	&_blog_content
		display: flex
		padding-top: 20px

		p 
			padding: 0
	&_blog_img 
	&_blog_text
		padding-left: 20px

		h1
			color: #F5F5F7
			font-size: 20px
			line-height: 24px

		span 
			color: #CECED9
			font-size: 12px
			line-height: 12px
			padding-top: 10px

		p 
			color: #F5F5F7
			font-size: 14px
			line-height: 17px
			padding: 0
			margin: 0
			padding-top: 15px

	&_blog_btn
		padding-top: 25px
		cursor: pointer

		a 
			color: #FFFFFFCC
			font-size: 14px
			line-height: 10px

		img 
			padding-left: 15px

.about 
	&_blog-item_content 
		h1 
			color: #EEEEF2
			font-size: 28px
			line-height: 34px
			padding: 0

		span 
			display: block
			color: #CECED9
			font-size: 12px
			line-height: 12px
			padding: 0
			padding-top: 12px

		p 
			font-size: 16px
			line-height: 22px
			padding: 0
			padding-top: 24px

		img 
			padding-top: 19px

	&_content_inner2
		padding: 15px 90px 0 90px

.about 
	&_blog_content 
		h1 
			color: #F5F5F7
			font-size: 20px
			line-height: 24px
			padding-top: 50px

		h1:first-child
			padding-top: 0


		p 
			color: #F5F5F7
			font-size: 16px
			line-height: 22px
			padding-top: 10px

.about_contacts
	display: flex

@media (max-width: 768px)
	.about_inner
		display: block 

	.about_nav
		display: none

	.about_content
		width: 100%
		margin: 0
		background: none 
		padding: 0
		padding-top: 20px

		&_heading 
			padding-left: 20px
			padding-top: 20px

	.about_content_inner
		padding: 0

	.about_content_inner2
		padding: 0

	.about_content_main
		display: block 
		background: #1F1F26
		padding: 0
		margin-top: 28px

	.about_contacts
		display: block 

	.about_content_text 
		p 
			font-size: 14px
			line-height: 17.5px
			padding-left: 0
			padding: 20px

	.about_contacts_adress
		display: flex

	.about_contacts_phone
		display: block

		.flex:last-child
			padding-top: 25px

	.about_contacts_social
		display: block

		.flex:last-child
			padding-top: 25px

	.about_contacts_map 
		img 
			width: 100%
			padding: 20px

	.about_blog_heading
		padding-top: 20px
		padding-left: 20px

	.about_blog_content
		display: block
		padding: 0

	.about_blog_img
		width: 100%
		padding: 20px

	.footer
		display: none 

	.about_blog_btn
		padding-bottom: 40px

	.about_blog-item_content
		padding: 20px

	.about_blog_questions
		padding: 20px